server {

    client_max_body_size 100M;

    listen 80;
    server_name site;

    root /site/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    index index.php;

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_intercept_errors off;
        fastcgi_pass php-fpm;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_read_timeout 300;
        fastcgi_param  SERVER_NAME  $http_host;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }


    location ~ /\.(?!well-known).* {
        deny all;
    }

}
